# TelegramBot

./: pom.xml
src/main/java/com/sfinias/telegram/: Main.java  PreksfiBot.java
src/main/java/com/sfinias/telegram/menu/: Menu.java  ReplyMenu.java
src/main/resources/: menu.yml
